## Tredly host source configuration

# The GIT URL to tredly-build
tredlyBuildGit=https://github.com/tredly/tredly-build.git

# The GIT branch to check out for tredly-build
tredlyBuildBranch=master

# The GIT URL to tredlyipai. Leave this blank to skip installing the API
tredlyApiGit=https://github.com/tredly/tredly-api.git

# The GIT Bbranch to check out for tredly-api
tredlyApiBranch=master

# Set to y to force downloading kernel source
downloadKernelSource=n

