#########################################
# Tredly-Host Installation Configuration
#########################################

# Whether or not to perform an unattended installation
# Set to yes to perform an unattended install
unattendedInstall=no

####################
# Host Configuration

# The external interface name for this host. Eg. em0
externalInterface=

# The external IP for this host, with the local network CIDR. Eg. 192.168.0.1/24
externalIP=

# The external gateway for this host. Eg. 192.168.0.254
externalGateway=

# The hostname for this host
hostname=

# The container subnet to configure this host to use, including the CIDR. Eg. 10.99.0.0/16
containerSubnet=

####################
# API Configuration

# A comma separated list of IP addresses or network ranges which are allowed to access the API
# Eg. 10.0.0.0/16,123.200.156.111
apiWhitelist=

############
# GIT URLs

# The GIT URL to Tredly-Build - this can be changed to point to your fork of the Tredly-Build repo
tredlyBuildGit=https://github.com/tredly/tredly-build.git

# The GIT branch on the above repo to check out for Tredly-Build
tredlyBuildBranch=master

# The GIT URL to Tredly-API - this can be changed to point to your fork of the Tredly-API repo
tredlyApiGit=https://github.com/tredly/tredly-api.git

# The GIT branch on the above repo to check out for Tredly-API
tredlyApiBranch=master

###############
# Kernel Source

# Force downloading of FreeBSD Kernel source
# If downloadKernelSource is set to no and /usr/src/sys does not exist, the source will be retrieved anyway
downloadKernelSource=no
